server {
    location ^~ /uploads/ {
        root /home/box/web/;
    }
    location ^~ /hello/ {
        proxy_pass http://localhost:8080;
    }
    location ~ .*\..+$ {
        root /home/box/web/public;
    }
    location / {
        return 404;
    }
}